{
  "name": "poomosjs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main",
    "publish-nest-evento": "nx build nest-evento && cd dist/libs/nest-evento && npm publish --access=public",
    "publish-nest-utils": "nx build nest-utils && cd dist/libs/nest-utils && npm publish --access=public",
    "publish-ng-formo": "nx build ng-formo --prod && cd dist/libs/ng-formo && npm publish --access=public",
    "publish-ng-crudo": "nx build ng-crudo --prod && cd dist/libs/ng-crudo && npm publish --access=public",
    "publish-nest-pub-sub": "nx build nest-pubsub  && cd dist/libs/nest-pubsub && npm publish --access=public",
    "publish-core": "nx build core --prod && cd dist/libs/core && npm publish --access=public",
    "publish-cloud-build": "nx build cloud-build  && cd dist/libs/cloud-build && npm publish --access=public",
    "publish-peer-dependencies": "nx build peer-dependencies  && cd dist/libs/peer-dependencies && npm publish --access=public",
    "barrel-ng-crudo": "barrel-generator --sourceFolder=./libs/ng-crudo/src --barrelFileLocation=./libs/ng-crudo/src --barrelFileName=index.ts --includeFile=.ts --excludeFiles=d.ts,spec.ts,index.ts",
    "barrel-ng-formo": "barrel-generator --sourceFolder=./libs/ng-formo/src --barrelFileLocation=./libs/ng-formo/src --barrelFileName=index.ts --includeFile=.ts --excludeFiles=d.ts,spec.ts,index.ts",
    "barrel-core": "barrel-generator --sourceFolder=./libs/core/src --barrelFileLocation=./libs/core/src --barrelFileName=index.ts --includeFile=.ts --excludeFiles=d.ts,spec.ts,index.ts,test-setup.ts",
    "barrel-nest-evento": "barrel-generator --sourceFolder=./libs/nest-evento/src --barrelFileLocation=./libs/nest-evento/src --barrelFileName=index.ts --includeFile=.ts --excludeFiles=d.ts,spec.ts,index.ts,test-setup.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.6",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "12.2.6",
    "@angular/compiler": "12.2.6",
    "@angular/core": "12.2.6",
    "@angular/forms": "12.2.6",
    "@angular/platform-browser": "12.2.6",
    "@angular/platform-browser-dynamic": "12.2.6",
    "@angular/router": "12.2.6",
    "@google-cloud/cloudbuild": "^2.6.0",
    "@google-cloud/pubsub": "^2.17.0",
    "@nestjs/axios": "0.0.1",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/graphql": "^9.0.4",
    "@nestjs/platform-express": "^8.0.6",
    "@types/shelljs": "^0.8.9",
    "ajv": "^8.6.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "graphql-cursor": "^1.0.9",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.3.0",
    "shelljs": "^0.8.4",
    "tslib": "^2.3.1",
    "yargs": "^17.1.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.5",
    "@angular-eslint/eslint-plugin": "12.4.1",
    "@angular-eslint/eslint-plugin-template": "12.4.1",
    "@angular-eslint/template-parser": "12.4.1",
    "@angular/compiler-cli": "12.2.5",
    "@angular/language-service": "12.2.5",
    "@nestjs/schematics": "^8.0.3",
    "@nestjs/testing": "^8.0.6",
    "@nrwl/angular": "12.9.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/nest": "12.9.0",
    "@nrwl/node": "12.9.0",
    "@nrwl/nx-cloud": "12.3.10",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.9.1",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "cypress": "^8.4.1",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "27.1.1",
    "jest-preset-angular": "9.0.7",
    "ng-packagr": "12.2.1",
    "prettier": "2.4.0",
    "ts-jest": "27.0.5",
    "ts-node": "~10.2.1",
    "typescript": "^4.3.5"
  }
}
